@import (reference) "./material/media-queries.less";

.ks-toolbar {
  position: relative;

  // Override toolbar defaults to give 
  // it variable height.
  height: auto;
  min-height:56px;
  @media @device-medium {
    height: auto;
    min-height: 64px;
  }

  // Add icon on the right
  .ks-toolbar-action-add {
    float:right;
    vertical-align: top;
    font-size:32px;
    padding:12px 16px;
    color:white;
  }

  // Search field fills the space.
  .ks-toolbar-search-field {
    display:block;
    box-sizing: border-box;
    width:100%;
    min-height:32px;
    padding-top:11px;
    padding-left:16px;
    margin-right:64px;

    font-size:24px;
    line-height:32px;
    color:white;
  }

}