@import (reference) "./media-queries.less";

body {
  padding-top:56px;

  @media @device-medium {
    padding-top: 64px;
  }
}

.material-toolbar {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  box-sizing:border-box;
  height: 56px;
  padding:0px 8px;

  @media @device-medium {
    height: 64px;
    padding:4px 8px;
  }
}

.material-toolbar-title {
  padding:0 16px;
  margin:0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 56px;

  @media @device-medium {
    line-height: 64px;
  }
}