.material-paper {
  &.material-rounded {
    border-radius: 2px;
  }

  &.material-circle {
    border-radius: 50%;
  }

  &.material-z-depth-1 {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  }

  &.material-z-depth-2 {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  }

  &.material-z-depth-3 {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23);
  }

  &.material-z-depth-4 {
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.22);
  }

  &.material-z-depth-5 {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.22);
  }

}
