@import (reference) "./media-queries.less";

.material-toolbar {
  box-sizing:border-box;
  height: 56px;

  @media @device-medium {
    height: 64px;
    padding:4px 8px;
  }
}

.material-toolbar-title {
  padding:0 16px;
  margin:0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 56px;

  @media @device-medium {
    line-height: 64px;
  }
}